00:0000 NULL
00:0100 Start
00:0150 Reset
00:016e _Start
00:0175 _Start.cgb
00:0177 _Start.load
00:017d Init
00:01a2 Init.wait
00:01b1 Init.ByteFill
00:022b Init.no_double_speed
00:045A DelayFrame
00:0468 DelayFrames
00:0485 UpdateTimePals
00:0568 DisableLCD
00:058A EnableLCD
00:09ef StartAutoInput
00:0a3c WaitButton
00:0aa5 PromptButton
00:0d7a ret_d90
00:0d9b SwapTextBoxPalettes
00:0e3b LoadStandardFont
00:0e49 LoadFontsExtra
00:0e77 FarCopyBytes
00:0fb2 ClearTilemap
00:0fc5 ClearScreen
00:0fd2 TextBox
00:1028 SpeachTextbox
00:1044 PrintTextboxText
00:104b SetUpTextbox
00:1801 DoesSpriteHaveFacings
00:189d GetMapObject
00:18a9 CheckObjectVisibility
00:1921 _CopyObjectStruct
00:196a DeleteObjectStruct
00:19b4 LoadMovementDataPointer
00:1a9d UpdateSprites
00:1ac3 SetSpriteDirection
00:1be2 CloseWindow
00:1d00 LoadMenuHandler
00:1d39 LoadStandardMenuHeader
00:1d3c PlaceMenuStrings
00:1d48 Call_ExitMenu
00:1d4c VerticalMenu
00:1d9a YesNoBox
00:1f82 ClearWindowData
00:1fed _2DMenu
00:20d2 ClearUnusedMapBuffer
00:20de CheckScenes
00:20eb CheckScenes.scene_exists
00:20ed GetCurretMapSceneID
00:210a GetMapSceneID
00:2136 OverworldTextModeSwitch
00:213d LoadMapPart
00:215b LoadMetatiles
00:21ed ReturnToMapFromSubmenu
00:21fb CheckWarpTile
00:220d WarpCheck
00:2215 GetDestinationWarpNumber
00:226a CopyWarpData
00:22b1 CheckOutdoorMap
00:22b7 CheckIndoorMap
00:22c3 UnreferencedCheckEnvironment
00:22CC LoadMapAttributes
00:22DA LoadMapAttributes_SkipObjects
00:22e9 CopyMapPartialAndAttributes
00:22f9 ReadMapEvents
00:2312 ReadMapScripts
00:231f CopyMapAttributes
00:232b GetMapConnections
00:2366 GetMapConnection
00:236f ReadMapSceneScripts
00:2386 ReadMapCallbacks
00:239d ReadWarps
00:23b4 ReadCoordEvents
00:23cb ReadBGEvents
00:23e2 ReadObjectEvents
00:241a CopyMapObjectEvents
00:2434 ClearObjectStructs
00:244D GetWarpDestCoords
00:2490 LoadBlockData
00:24a7 ChangeMap
00:24e7 FillMapConnections
00:25de LoadMapStatus
00:25e2 CallSCript
00:25f4 CallMapScript
00:25fe RunMapCallback
00:2637 ExecuteCallbackScript
00:265d MapTextbox
00:267a Call_a_de
00:268a GetMovementData
00:2697 GetScriptByte
00:26b2 ObjectEvent
00:27e8 Unreferenced_Function2816
00:27f3 LoadTilesetGFX
00:284B BufferScreen
00:286F SaveScreen
00:28B5 LoadConnectionBlockData
00:28c9 SaveScreen_LoadConnection
00:28e6 GetMovementPermissions
00:29d1 GetMovementPermissions.CheckHiNybble
00:29d9 GetFacingTileCoord
00:29fe GetFacingTileCoord.Directions
00:2a0e GetCoordTile
00:2a38 GetBlockLocation
00:2a5d CheckFacingBGEvent
00:2a7c CheckIfFacingTileCoordIsBGEvent
00:2aa6 CheckCurrentMapCoordEvents
00:2ab9 CheckCurrentMapCoordEvents.CoordEventCheck
00:2acf CheckCurrentMapCoordEvents.loop
00:2ae2 CheckCurrentMapCoordEvents.next
00:2aea CheckCurrentMapCoordEvents.nocarry
00:2aef CheckCurrentMapCoordEvents.copy_coord_event
00:2afb FadeToMenu
00:2b0e CloseSubmenu
00:2b1f ExitAllMenus
00:2b2e FinishExitMenu
00:2b46 ReturnToMapWithSpeechTextbox
00:2b80 ReloadTilesetAndPalettes
00:2bb7 GetMapPointer
00:2bbf GetAnyMapPointer
00:2bd6 GetMapField
00:2bde GetAnyMapField
00:2bee SwitchToMapAttributesBank
00:2bf6 SwitchToAnyMapAttributesBank
00:2bfb GetMapAttributesBank
00:2c03 GetAnyMapAttributesBank
00:2c0f GetMapPartial
00:2c24 SwitchToMapScriptsBank
00:2c29 GetMapScriptsBank
00:2c2d GetAnyMapBlocksBank
00:2c4f GetMapAttributesPointer
00:2c5c GetMapEnvironment
00:2c6b GetAnyMapEnvironment
00:2c79 GetAnyMapTileset
00:2c81 GetWorldMapLocation
00:2c8f GetMapMusic
00:2ca9 GetMapMusic.done
00:2cac GetMapMusic.radiotower
00:2cb8 GetMapMusic.clearedradiotower
00:2cc0 GetMapMusic.mahoganymart
00:2ccc GetMapMusic.clearedmahogany
00:2cd1 GetMapTimeOfDay
00:2cd7 GetMapPhoneService
00:2cdf GetPhoneServiceTimeOfDayByte
00:2ceb GetFishingGroup
00:2CF9 LoadMapTileset
00:2D15 InexplicablyEmptyFunction
00:2D26 FarCall_de
00:2D35 FarCall_hl
00:2D40 ReturnFarCall
00:2D54 FarCall_JumpToHL
00:2D55 Predef
00:2d8c RefreshScreen
00:2da1 CloseText
00:2dda OpenText
00:2df2 _OpenAndCloseMenu_HDMATransferTilemapAndAttrmap
00:2e03 SafeUpdateSprites
00:2e41 EventFlagAction
00:2ea5 DisableSpriteUpdates
00:2eb6 EnableSpriteUpdates
00:2f25 TossItem
00:2f38 ReceiveItem
00:2f5e Random
00:2f9d GetSRAMBank
00:2fad CloseSRAM
00:2fd7 ClearSprites
00:2ff2 CopyBytes
00:300d ByteFill
00:3019 GetFarByte
00:3029 GetFarHalfword
00:30a2 CopyName1
00:30a5 CopyName2
00:30ad IsInArray
00:30ca AddNTimes
00:3164 PrintNum
00:31BF ClearBGPalettes
00:31c2 WaitBGMap
00:31cc WaitBGMap2
00:31e8 ApplyTilemap
00:330c GetSGBLayout
00:334c SetSeenAndCaughtMon
00:3357 SetSeenMon
00:335f CheckCaughtMon
00:3367 CheckSeenMon
00:336d PokedexFlagAction
00:336d PokedexFlagAction
00:3407 GetPokemonName
00:3431 GetItemName
00:379e PlayMonCry
00:3ADB InitSound
00:3b24 PlayMusic
00:3bb0 PlaySFX
00:3be2 WaitSFX
00:3c24 MaxVolume
00:3C3B FadeInMusic
00:3C49 FadeToMapMusic
00:3C6C PlayMapMusic
00:3C90 PlayMapMusicBike
00:3CD4 RestartMapMusic
01:2f4b CheckItem
01:32c5 SetPalettes
2D:15FF predef_4a
01:433E ResetClock
01:57D9 SpawnInFacingDown
01:5897 _SetFlagsForMovement_2
01:58b9 Function58b9
01:58c5 SetFlagsForMovement_1
01:5AE8 _MainMenu
01:6385 CrystalIntroSequence
01:6393 StartTitleScreen
01:63e4 StartTitleScreen.dw
01:63f3 RunTitleScreen
01:64D4 DeleteSaveData
01:6570 GameInit
01:6650 predef_0
01:7E16 predef_1
02:4029 SpawnPlayer
02:40B8 RefreshPlayerCoords
02:4417 GetRelativeFacing
02:454b GetPredefPointer
02:456b PredefPointers
02:464C predef_31
02:4A88 predef_33
02:5810 predef_30
03:401b Special
03:441c StoreSwarmMapIndices
03:4617 predef_2
03:4658 predef_4
03:469F predef_b
03:56ba CheckItemPocket
03:5AE1 predef_6
03:5CC2 predef_5
03:5CEB predef_7
03:5D94 predef_8
03:60C3 predef_9
03:61E1 predef_a
03:63BD predef_c
03:63D1 predef_d
04:55D3 predef_e
04:5604 predef_f
04:69CD predef_3b
04:7499 Elevator
05:4159 RefreshSprites
05:53BA EnterMapSpawnPoint
05:53fE RunMapSetupScript
05:5412 MapSetupScripts
05:54b8 ReadMapSetupScript
05:54db MapSetupCommands
05:5565 EnableTextAcceleration
05:556A ActivateMapAnims
05:556F SuspendMapAnims
05:5573 LoadMapObjects
05:5586 ResetPlayerObjectAction
05:558C SkipUpdateMapSprites
05:5602 FadeOutMapMusic
05:5608 ApplyMapPalettes
05:560F FadeMapMusicAndPalettes
05:5622 ForceMapMusic
05:5fb5 OpenMartDialog
09:44f4 Pokepic
09:4539 ClosePokepic
09:7267 DescribeDecoration
0A:4E80 predef_10
0A:4EB5 predef_1e
0A:4EF4 predef_1d
0A:5FE8 LoadWildMonData
0A:62FD UpdateRoamMons
0A:6384 JumpRoamMons
0B:5D34 predef_11
0B:7E16 predef_13
0D:47D3 predef_41
0F:5863 predef_14
0F:5F38 predef_12
0F:602B predef_15
0F:73E7 predef_17
0F:7494 predef_18
0F:74D3 predef_19
0F:7518 predef_16
10:4a90 Pokedex_CheckCaught
10:4a9c Pokedex_CheckSeen
10:4aa8 Pokedex_OrderMonsByMode
10:4abc Pokedex_OrderMonsByMode.Jumptable
10:4ac2 Pokedex_OrderMonsByMode.NewMode
10:4aca Pokedex_OrderMonsByMode.loopnew
10:4ad4 Pokedex_OrderMonsByMode.OldMode
10:4adb Pokedex_OrderMonsByMode.loopold
10:4ae4 Pokedex_OrderMonsByMode.FindLastSeen
10:4aea Pokedex_OrderMonsByMode.loopfindend
10:4af7 Pokedex_OrderMonsByMode.foundend
10:4afc Pokedex_ABCMode
10:4b08 Pokedex_ABCMode.loop1abc
10:4b1d Pokedex_ABCMode.skipabc
10:4b27 Pokedex_ABCMode.loop2abc
10:4b30 Pokedex_ABCMode.doneabc
10:4c2c NewPokedexOrder
10:5164 Pokedex_LoadPointer
10:6354 predef_1c
10:6629 predef_1a
10:6683 predef_1b
11:4000 FruitTreeScript
12:535b LoadOW_BGPal7
12:5c43 MainMenu
12:5c7a MainMenu.quit
12:5c7b MainMenu.MenuHeader
12:5c83 MainMenu.MenuData
12:5c8b MainMenu.Strings
12:5cc6 MainMenu.Jumptable
12:5cd2 MainMenuItems
12:5d0a MainMenu_GetWhichMenu
12:5d16 MainMenu_GetWhichMenu.next
12:5da6 MainMenuJoypadLoop
12:5dcb MainMenu_PrintCurrentTimeAndDay
12:5e91 Function49ed0
12:5EA1 MainMenu_NewGame
12:5EA8 MainMenu_Options
12:5EAF MainMenu_Continue
12:5EB6 MainMenu_MysteryGift
12:5EBD MainMenu_Mobile
12:647E MainMenu_MobileStudium
13:514f _LoadMapPart
13:55f4 SmallFarFlagAction
13:5B2A predef_25
14:493A predef_1f
14:49FD predef_2c
14:4A2A predef_2a
14:4A43 predef_2b
14:4A54 predef_29
14:4BD2 predef_26
14:4BD6 predef_27
14:4C43 predef_28
14:4C93 predef_24
14:4D06 predef_23
14:4D86 predef_22
14:4DB5 predef_45
14:4DCA predef_21
14:4E05 predef_20
14:50D6 predef_2d
14:510D predef_3c
14:5121 predef_3e
14:5202 predef_3d
14:52A3 predef_3f
14:52F3 predef_40
15:6710 GoldenrodPokecenter1F_MapScripts
15:671d script671d
15:6754 GoldenrodPokecenter1FNurseScript
15:675A GoldenrodPokecenter1FLinkReceptionistScript
15:68B9 PokeComNewsMachine
15:6940 GoldenrodPokecenter1F_GSBallSceneLeft
15:6955 GoldenrodPokecenter1F_GSBallSceneRight
15:6998 GoldenrodPokecenter1FSuperNerdScript
15:69A4 GoldenrodPokecenter1FBlockingLassScript
15:69D6 GoldenrodPokecenter1FYoungsterScript
15:69E2 GoldenrodPokecenter1FTeacherScript
15:69EE GoldenrodPokecenter1FRockerScript
15:69FA GoldenrodPokecenter1FGameboyKidScript
15:69FD GoldenrodPokecenter1FGrampsScript
15:6a09 GoldenrodPokecenter1FLassScript
15:6a0c PokeComInfoSign
15:763d GoldenrodPokecenter1F_MapEvents
16:44cb RuinsOfAlphOutside_MapEvents
16:4e06 RuinsOfAlphResearchCenter_MapScripts
16:4e64 RuinsOfAlphResearchCenterScientist3Script
16:4e78 RuinsOfAlphResearchCenterScientist1Script
16:4ea7 RuinsOfAlphResearchCenterScientist2Script
16:4ed3 RuinsOfAlphResearchCenterComputer
16:4eec RuinsOfAlphResearchCenterPrinter
16:4f0b RuinsOfAlphResearchCenterBookshelf
16:528d RuinsOfAlphResearchCenter_MapEvents
1d:7393 Pokecenter2F_MapScripts
1d:73AD Pokecenter2F_MapScripts.Scene0
1d:73C1 Pokecenter2F_MapScripts.Scene1
1d:73C5 Pokecenter2F_MapScripts.Scene2
1d:73C9 Pokecenter2F_MapScripts.Scene3
1d:73CD Pokecenter2F_MapScripts.Scene4
1d:73D1 Pokecenter2F_MapScripts.Scene5
1d:73d5 Pokecenter2F_AppearMysteryGiftDeliveryGuy
1d:73db Script_TradeCenterClosed
1d:73e3 Script_BattleRoomClosed
1d:73eb LinkReceptionistScript_Trade
1d:7498 BattleTradeMobile_WalkIn
1d:7604 Script_LeftCableTradeCenter
1d:7611 Script_LeftMobileTradeRoom
1d:762b Script_LeftCableColosseum
1d:7638 Script_LeftMobileBattleRoom
1d:779c Script_LeftTimeCapsule
1d:781c Pokecenter2FMobileMobileMovementData_ReceptionistWalksUpAndLeft_LookDown
1d:7838 Pokecenter2FMobileMovementData_PlayerWalksIntoMobileBattleRoom
1d:7b2a Text_TradeRoomClosed
1d:7b56 Text_BattleRoomClosed
1d:7cdd Pokecenter2F_MapEvents
22:759f Function8b342
22:75a5 Function8b342.loop
22:75b1 Function8b342.dw
22:75b7 Function8b342.zero
22:75c5 Function8b342.one
22:75d4 Function8b342.skip
22:75db Function8b342.two
22:75f4 Function8b35d
22:75fa Function8b363
23:4000 predef_35
23:4000 predef_36
23:4079 FadeInPalettes
23:4079 FadeInPalettes
23:4084 FadeOutPalettes
23:420F predef_34
24:4000 AddPhoneNumber
24:42aa PhoneCall
24:42fb HangUp
24:5E2B predef_32
25:6c56 EnableScriptMode
25:6c5e ScriptEvents
25:6c61 ScriptEvents.loop
25:6c6e ScriptEvents.modes
25:6C76 EndScript
25:6C7A WaitScript
25:6C91 WaitScriptMovement
25:6ca9 RunScriptCommand
25:6cb1 ScriptCommandTable
25:6df9 StartScript
25:6dff CheckScript
25:6e05 StopScript
25:6E0B Script_callasm
25:6E1A Script_special
25:6E29 Script_memcallasm
25:6E39 Script_jumptextfaceplayer
25:6E53 Script_jumptext
25:6e6d JumpTextFacePlayerScript
25:6e6e JumpTextScript
25:6E75 Script_writetext
25:6E85 Script_farwritetext
25:6E95 Script_repeattext
25:6EB3 Script_waitbutton
25:6EB6 Script_promptbutton
25:6EC7 Script_yesorno
25:6ED4 Script_loadmenu
25:6EE9 Script_closewindow
25:6EF0 Script_pokepic
25:6F03 Script_closepokepic
25:6F0A Script_verticalmenu
25:6F1B Script__2dmenu
25:6F2C Script_battletowertext
25:6F3A Script_verbosegiveitem
25:6f50 ret_96f76
25:6f51 GiveItemScript
25:6F74 Script_verbosegiveitemvar
25:6FAC Script_itemnotify
25:6FBB Script_pocketisfull
25:6FCA Script_specialsound
25:6fe4 GetPocketName
25:7002 ItemPocketNames
25:702d CurItemName
25:7037 PutItemInPocketText
25:704f PocketIsFullText
25:7063 Script_pokemart
25:707A Script_elevator
25:7097 Script_trade
25:70A2 Script_phonecall
25:70B5 Script_hangup
25:70BC Script_askforphonenumber
25:70DD Script_describedecoration
25:70EC Script_fruittree
25:70FA Script_swarm
25:710D Script_trainertext
25:7123 Script_scripttalkafter
25:7130 Script_trainerflagaction
25:714A Script_winlosstext
25:7161 Script_endifjustbattled
25:7169 Script_checkjustbattled
25:7178 Script_encountermusic
25:7183 Script_playmapmusic
25:7187 Script_playmusic
25:71A0 Script_musicfadeout
25:71B5 Script_playsound
25:71C1 Script_waitsfx
25:71C5 Script_warpsound
25:71CF Script_cry
25:71e1 GetScriptObject
25:71E8 Script_setlasttalked
25:71F1 Script_applymovement
25:71f8 ApplyMovement
25:721f SetFlagsForMovement_2
25:7226 Script_applymovementlasttalked
25:722C Script_faceplayer
25:7246 Script_faceobject
25:7272 Script_turnobject
25:7289 ApplyObjectFacing
25:7289 ApplyObjectFacing
25:72CC Script_variablesprite
25:72DB Script_appear
25:72EC Script_disappear
25:7309 ApplyEventActionAppearDisappear
25:7323 Script_follow
25:7338 Script_stopfollow
25:733F Script_moveobject
25:7359 Script_writeobjectxy
25:736D Script_follownotexact
25:7382 Script_loademote
25:7394 Script_showemote
25:73b4 ShowEmoteScript
25:73C5 Script_earthquake
25:73e4 Script_earthquake.script
25:73e9 EarthquakeMovement
25:73EE Script_loadpikachudata
25:73F9 Script_randomwildmon
25:73FE Script_loadtemptrainer
25:7410 Script_loadwildmon
25:7422 Script_loadtrainer
25:7434 Script_startbattle
25:7445 Script_catchtutorial
25:7457 Script_reloadmapafterbattle
25:748F Script_reloadmap
25:74A0 Script_scall
25:74AE Script_farscall
25:74BC Script_memcall
25:74c9 ScriptCall
25:74f1 CallCallback
25:74FC Script_sjump
25:750B Script_farsjump
25:751A Script_memjump
25:752A Script_iffalse
25:7534 Script_iftrue
25:753E Script_ifequal
25:7549 Script_ifnotequal
25:7554 Script_ifgreater
25:7560 Script_ifless
25:756C Script_jumpstd
25:7571 Script_callstd
25:7579 StdScript
25:7594 SkipTwoScriptBytes
25:759b ScriptJump
25:75A8 Script_prioritysjump
25:75C0 Script_checkscene
25:75CF Script_checkmapscene
25:75E9 Script_setscene
25:75F3 Script_setmapscene
25:75fb DoScene
25:7607 Script_readmem
25:7614 Script_writemem
25:7621 Script_loadmem
25:762E Script_setval
25:7635 Script_addval
25:763E Script_random
25:767B Script_readvar
25:7686 Script_writevar
25:7691 Script_loadvar
25:769c GetVarAction
25:76A4 Script_checkver
25:76AC Script_getmonname
25:76be GetStringBuffer
25:76c6 CopyConvertedText
25:76D3 Script_getitemname
25:76E7 Script_getcurlandmarkname
25:76f2 ConvertLandmarkToText
25:76FF Script_gettrainername
25:770F Script_getmoney
25:7724 Script_getcoins
25:7739 Script_getnum
25:774e ResetStringBuffer1
25:775A Script_getstring
25:776F Script_givepokemail
25:7794 Script_checkpokemail
25:77A7 Script_giveitem
25:77CD Script_takeitem
25:77EF Script_checkitem
25:7806 Script_givemoney
25:7813 Script_takemoney
25:7820 Script_checkmoney
25:782c CompareMoneyAction
25:783e GetMoneyAccount
25:784a LoadMoneyAmountToMem
25:785E Script_givecoins
25:7868 Script_takecoins
25:7872 Script_checkcoins
25:787d LoadCoinAmountToMem
25:788B Script_checktime
25:78A0 Script_checkpoke
25:78B7 Script_addcellnum
25:78CC Script_delcellnum
25:78E1 Script_checkcellnum
25:78F6 Script_specialphonecall
25:7903 Script_checkphonecall
25:790F Script_givepoke
25:7945 Script_giveegg
25:7965 Script_setevent
25:7973 Script_clearevent
25:7981 Script_checkevent
25:7998 Script_setflag
25:79A6 Script_clearflag
25:79B4 Script_checkflag
25:79cb _EngineFlagAction
25:79D2 Script_wildoff
25:79D8 Script_wildon
25:79DE Script_xycompare
25:79EB Script_warpfacing
25:79FA Script_warp
25:7A42 Script_warpmod
25:7A55 Script_blackoutmod
25:7A62 Script_dontrestartmapmusic
25:7A68 Script_writecmdqueue
25:7A7B Script_delcmdqueue
25:7A90 Script_changemapblocks
25:7AA9 Script_changeblock
25:7AC0 Script_reloadmappart
25:7AD3 Script_warpcheck
25:7AE5 Script_newloadmap
25:7AF3 Script_reloadandreturn
25:7AF9 Script_opentext
25:7AFD Script_refreshscreen
25:7B04 Script_writeunusedbytebuffer
25:7B0C Script_closetext
25:7B13 Script_autoinput
25:7B24 Script_pause
25:7B39 Script_deactivatefacing
25:7B4B Script_stopandsjump
25:7B51 Script_end
25:7B69 Script_return
25:7b77 ExitScriptSubroutine
25:7B9D Script_endall
25:7BB2 Script_halloffame
25:7BD0 Script_credits
25:7bd6 ReturnFromCredits
25:7c11 LoadScriptBDE
2E:4000 InitMapNameSign
2f:4000 StdScripts
32:7C6D predef_2e
33:40E4 predef_2f
33:40E4 predef_38
33:40E4 predef_39
33:40E5 predef_37
34:4000 predef_44
34:408E predef_47
34:40A3 predef_46
34:4669 predef_48
34:466E predef_49
3a:500a PlayTrainerEncounterMusic
3E:7A09 predef_43
3E:7A74 predef_42
3f:4ba8 NPCTrade
3F:5411 predef_3a
41:45B0 HandleNewMap
41:45C4 HandleContinueMap
41:45D6 EnterMapConnection
41:46C6 EnterMapWarp
41:4750 LoadMapTimeOfDay
41:47BB LoadMapGraphics
41:47D7 LoadMapPalettes
41:47DC RefreshMapSprites
41:4859 GetMapScreenCoords
41:4859 GetMapScreenCoords
41:6397 Mobile_AlwaysReturnNotCarry
46:405E BattleTowerRoomMenu_23
46:455c BattleTowerRoomMenu_Jumptable.Jumptable
46:47D3 BattleTowerRoomMenu_06
46:47D3 BattleTowerRoomMenu_08
46:47D3 BattleTowerRoomMenu_0a
46:47D3 BattleTowerRoomMenu_0c
46:47D3 BattleTowerRoomMenu_0e
46:47D3 BattleTowerRoomMenu_11
46:47D3 BattleTowerRoomMenu_14
46:47D3 BattleTowerRoomMenu_1c
46:47D3 BattleTowerRoomMenu_1f
46:47D3 BattleTowerRoomMenu_22
46:48B4 BattleTowerRoomMenu_04
46:48C6 BattleTowerRoomMenu_05
46:48F6 BattleTowerRoomMenu_07
46:48FE BattleTowerRoomMenu_09
46:4906 BattleTowerRoomMenu_0b
46:490E BattleTowerRoomMenu_0d
46:4949 BattleTowerRoomMenu_0f
46:4962 BattleTowerRoomMenu_12
46:4968 BattleTowerRoomMenu_00
46:497C BattleTowerRoomMenu_01
46:49C8 BattleTowerRoomMenu_02
46:4A9A BattleTowerRoomMenu_03
46:4AA8 BattleTowerRoomMenu_15
46:4AD8 BattleTowerRoomMenu_16
46:4B24 BattleTowerRoomMenu_17
46:4C4D BattleTowerRoomMenu_18
46:4CD5 BattleTowerRoomMenu_19
46:4CDE BattleTowerRoomMenu_1a
46:4D15 BattleTowerRoomMenu_1b
46:4D3D BattleTowerRoomMenu_13
46:4D4E BattleTowerRoomMenu_10
46:505B BattleTowerRoomMenu_1d
46:5193 BattleTowerRoomMenu_1e
46:519C BattleTowerRoomMenu_20
46:519C BattleTowerRoomMenu_2d
46:519C BattleTowerRoomMenu_32
46:51A4 BattleTowerRoomMenu_21
46:51AD BattleTowerRoomMenu_2e
46:6060 BattleTowerRoomMenu_2f
46:6069 BattleTowerRoomMenu_30
46:6076 BattleTowerRoomMenu_31
46:60A7 BattleTowerRoomMenu_2a
46:60B2 BattleTowerRoomMenu_24
46:60BB BattleTowerRoomMenu_25
46:60BB BattleTowerRoomMenu_2b
46:60C8 BattleTowerRoomMenu_26
46:60C8 BattleTowerRoomMenu_2c
46:6112 BattleTowerRoomMenu_27
46:612E BattleTowerRoomMenu_28
46:613B BattleTowerRoomMenu_29
47:4000 BattleTowerText
4D:55CD predef_4b
4D:59C2 predef_4c
5c:4691 BattleTowerAction
5c:46a0 BattleTowerAction.dw
00:c2a7 wMusicFade
00:c2a9 wMusicFadeId
00:c2c0 wMapMusic
00:c2c1 wDontPlayMapMusicOnReload
00:c2cf wUnusedScriptByteBuffer
00:c2dd wScriptVar
00:c608 wSurroundingTiles
00:c6d0 wPokedexOrder
00:c7d2 wDexListingEnd
00:c7d4 wCurDexMode
00:c7e8 wUnusedMapBuffer
00:c800 wOverworldMapBlocks
00:cf53 wMonType
00:cf57 wJumptableIndex
00:cf68 wMenuSelection
00:cf6a wWhichIndexSet
00:cfa8 wPredefID
00:cfa9 wPredefTemp
00:cfab wPredefAddress
00:cfb0 wGameTimerPause
00:cfc1 wSaveFileExists
00:d03d wWinTextPointer
00:d03f wLossTextPointer
01:d001 wDefaultSpawnPoint
01:d034 wCurCoordEvent
01:d039 wTempTrainerClass
01:d03a wTempTrainerID
01:d03b wSeenTextPointer
01:d043 wRunningTrainerBattleScript
01:d05b wStringBuffer1
01:d066 wStringBuffer2
01:d071 wStringBuffer3
01:d0ad wVramState
01:d0ae wBattleResult
01:d0c6 wCurItem
01:d0c7 wCurItemQuantity
01:d0c8 wCurPartySpecies
01:d0cc wItemQuantityChangeBuffer
01:d102 wItemAttributeParamBuffer
01:d103 wCurPartyLevel
01:d106 wNextWarp
01:d107 wNextMapGroup
01:d108 wNextMapNumber
01:d109 wPrevWarp
01:d10a wPrevMapGroup
01:d10b wPrevMapNumber
01:d121 wPlayerStepDirection
01:d13e wTileDown
01:d13f wTileUp
01:d140 wTileLeft
01:d141 wTileRight
01:d142 wTilePermissions
01:d1c5 wOverworldMapAnchor
01:d1ca wMapTileset
01:d1ce wMapBorderBlock
01:d1cf wMapHeight
01:d1d0 wMapWidth
01:d1d1 wMapBlocksBank
01:d1d2 wMapBlocksPointer
01:d1d5 wMapScriptsPointer
01:d1d7 wMapEventsPointer
01:d1d9 wMapConnections
01:d1da wNorthConnectedMapGroup
01:d1e6 wSouthConnectedMapGroup
01:d1f2 wWestConnectedMapGroup
01:d1fe wEastConnectedMapGroup
01:d20a wTilesetBank
01:d20b wTilesetAddress
01:d20d wTilesetBlocksBank
01:d20e wTilesetBlocksAddress
01:d210 wTilesetCollisionBank
01:d211 wTilesetCollisionAddress
01:d25f wTempWildMonSpecies
01:d260 wOtherTrainerClass
01:d261 wBattleType
01:d262 wOtherTrainerID
01:d296 wNamedObjectIndexBuffer
01:d425 wScriptFlags
01:d428 wScriptMode
01:d429 wScriptRunning
01:d42a wScriptBank
01:d42b wScriptPos
01:d42d wScriptStackSize
01:d42e wScriptStack
01:d43e wScriptDelay
01:d43f wScriptTextBank
01:d440 wScriptTextAddr
01:d444 wXYComparePointer
01:d44a wBattleScriptFlags
01:d44c wPlayerSpriteSetupFlags
01:d4d1 wPlayerDirection
01:d4d9 wPlayerStandingMapX
01:d4da wPlayerStandingMapY
01:d4f1 wObject1Struct
01:d721 wMap1Object
01:d821 wVariableSprites
01:d83f wStatusFlags
01:d841 wMoney
01:d844 wMomsMoney
01:d848 wCoins
01:d885 wNumItems
01:dbbd wCurMapSceneScriptPointer
01:dbc1 wCurMapWarpCount
01:dbc2 wCurMapWarpsPointer
01:dbc4 wCurMapCoordEventCount
01:dbc5 wCurMapCoordEventsPointer
01:dbc7 wCurMapBGEventCount
01:dbc8 wCurMapBGEventsPointer
01:dbca wCurMapObjectEventCount
01:dbcb wCurMapObjectEventsPointer
01:dbcd wCurMapSceneScriptCount
01:dbce wCurMapSceneScriptsPointer
01:dbd0 wCurMapCallbackCount
01:dbd1 wCurMapCallbacksPointer
01:dbf7 wSpecialPhoneCallID
01:dc72 wBackupWarpNumber
01:dc73 wBackupMapGroup
01:dc74 wBackupMapNumber
01:dc78 wLastSpawnMapGroup
01:dc79 wLastSpawnMapNumber
01:dc7a wWarpNumber
01:dc7b wMapGroup
01:dc7c wMapNumber
01:dc7d wYCoord
01:dc7e wXCoord
01:dc7f wScreenSave
01:dc9e wPartySpecies
01:de2d wPokedexCaught
01:de4d wPokedexSeen
06:d000 wDecompressScratch
06:d000 wScratchTilemap
06:d400 wScratchAttrmap
06:d800 wDecompressEnemyFrontpic
07:d000 wWindowStack
07:dfff wWindowStackBottom
00:ff80 hTransferVirtualOAM
00:ff8a hROMBankBackup
00:ff8b hBuffer
00:ff8c hSRAMBank
00:ff8d hRTCDayHi
00:ff8e hRTCDayLo
00:ff8f hRTCHours
00:ff90 hRTCMinutes
00:ff91 hRTCSeconds
00:ff94 hHours
00:ff96 hMinutes
00:ff98 hSeconds
00:ff9b hVBlankCounter
00:ff9d hROMBank
00:ff9e hVBlank
00:ff9f hMapEntryMethod
00:ffa0 hMenuReturn
00:ffa2 hJoypadReleased
00:ffa3 hJoypadPressed
00:ffa4 hJoypadDown
00:ffa5 hJoypadSum
00:ffa6 hJoyReleased
00:ffa7 hJoyPressed
00:ffa8 hJoyDown
00:ffa9 hJoyLast
00:ffaa hInMenu
00:ffac hPrinter
00:ffad hGraphicStartTile
00:ffae hMoveMon
00:ffaf hConnectionStripLength
00:ffaf hMapObjectIndexBuffer
00:ffb0 hConnectedMapWidth
00:ffb0 hObjectStructIndexBuffer
00:ffb1 hEnemyMonSpeed
00:ffb3 hDividend
00:ffb3 hPrintNumBuffer
00:ffb3 hProduct
00:ffb3 hQuotient
00:ffb4 hMultiplicand
00:ffb7 hDivisor
00:ffb7 hMultiplier
00:ffb7 hRemainder
00:ffb8 hMathBuffer
00:ffbc hMGStatusFlags
00:ffbd hUsedSpriteIndex
00:ffbe hUsedSpriteTile
00:ffbf hFFBF
00:ffc0 hFFC0
00:ffc1 hFFC1
00:ffc2 hFFC2
00:ffc3 hMGJoypadPressed
00:ffc3 hMoneyTemp
00:ffc4 hMGJoypadReleased
00:ffc6 hLCDCPointer
00:ffc7 hLYOverrideStart
00:ffc8 hLYOverrideEnd
00:ffc9 hMobileReceive
00:ffca hSerialReceivedNewData
00:ffcb hSerialConnectionStatus
00:ffcc hSerialIgnoringInitialData
00:ffcd hSerialSend
00:ffce hSerialReceive
00:ffcf hSCX
00:ffd0 hSCY
00:ffd1 hWX
00:ffd2 hWY
00:ffd3 hTilesPerCycle
00:ffd4 hBGMapMode
00:ffd5 hBGMapThird
00:ffd6 hBGMapAddress
00:ffd8 hOAMUpdate
00:ffd9 hSPBuffer
00:ffdb hBGMapUpdate
00:ffdc hBGMapTileCount
00:ffde hMapAnims
00:ffdf hTileAnimFrame
00:ffe0 hLastTalked
00:ffe1 hRandom
00:ffe1 hRandomAdd
00:ffe2 hRandomSub
00:ffe3 hSecondsBackup
00:ffe4 hBattleTurn
00:ffe5 hCGBPalUpdate
00:ffe6 hCGB
00:ffe7 hSGB
00:ffe8 hDMATransfer
00:ffe9 hMobile
00:ffea hSystemBooted
00:ffeb hClockResetTrigger
