00:0000 NULL
00:0100 Start
00:0150 Reset
00:016e _Start
00:0175 _Start.cgb
00:0177 _Start.load
00:017d Init
00:01a2 Init.wait
00:01b1 Init.ByteFill
00:022b Init.no_double_speed
00:045A DelayFrame

00:2b80 ReloadTilesetAndPalettes
00:2fd7 ClearSprites
05:4159 RefreshSprites
00:0e3b LoadStandardFont
00:0e49 LoadFontsExtra
00:2bbf GetAnyMapPointer
00:2bee SwitchToMapAttributesBank
00:2bf6 SwitchToAnyMapAttributesBank
00:2bfb GetMapAttributesBank
00:2c03 GetAnyMapAttributesBank
00:2c0f GetMapPartial
00:2bb7 GetMapPointer
00:2ff2 CopyBytes
00:2c24 SwitchToMapScriptsBank
00:2c29 GetMapScriptsBank
00:2c2d GetAnyMapBlocksBank
00:3019 GetFarByte
00:2c4f GetMapAttributesPointer
00:2c5c GetMapEnvironment
00:2c6b GetAnyMapEnvironment
00:2c79 GetAnyMapTileset
00:2c81 GetWorldMapLocation
00:2bde GetAnyMapField
00:2c8f GetMapMusic
00:2cb8 GetMapMusic.clearedradiotower
00:2cac GetMapMusic.radiotower
00:2ca9 GetMapMusic.done
00:2cc0 GetMapMusic.mahoganymart
00:2ccc GetMapMusic.clearedmahogany
00:2cd1 GetMapTimeOfDay
00:2cd7 GetMapPhoneService
00:2cdf GetPhoneServiceTimeOfDayByte
00:2ceb GetFishingGroup
00:2bd6 GetMapField
00:2D15 InexplicablyEmptyFunction
00:2D26 FarCall_de
00:2D35 FarCall_hl
00:2D40 ReturnFarCall
00:2D54 FarCall_JumpToHL
00:2D55 Predef

00:c2c0 wMapMusic

05:53fE RunMapSetupScript
05:5412 MapSetupScripts
05:54b8 ReadMapSetupScript
05:54db MapSetupCommands
00:058A EnableLCD
00:0568 DisableLCD
00:3ADB InitSound
00:3C6C PlayMapMusic
00:3CD4 RestartMapMusic
00:3C49 FadeToMapMusic
05:560F FadeMapMusicAndPalettes
00:3C90 PlayMapMusicBike
05:5622 ForceMapMusic
00:3C3B FadeInMusic
00:2490 LoadBlockData
00:28B5 LoadConnectionBlockData
00:286F SaveScreen
00:284B BufferScreen
41:47BB LoadMapGraphics
00:2CF9 LoadMapTileset
41:4750 LoadMapTimeOfDay
41:47D7 LoadMapPalettes
0A:5FE8 LoadWildMonData
41:47DC RefreshMapSprites
41:45B0 HandleNewMap
41:45C4 HandleContinueMap
05:5573 LoadMapObjects
05:53BA EnterMapSpawnPoint
41:45D6 EnterMapConnection
41:46C6 EnterMapWarp
00:22CC LoadMapAttributes
00:22DA LoadMapAttributes_SkipObjects
00:31BF ClearBGPalettes
23:4084 FadeOutPalettes
23:4079 FadeInPalettes
41:4859 GetMapScreenCoords
00:244D GetWarpDestCoords
01:57D9 SpawnInFacingDown
02:4029 SpawnPlayer
02:40B8 RefreshPlayerCoords
05:5586 ResetPlayerObjectAction
05:558C SkipUpdateMapSprites
0A:62FD UpdateRoamMons
0A:6384 JumpRoamMons
05:5602 FadeOutMapMusic
05:556A ActivateMapAnims
05:556F SuspendMapAnims
05:5608 ApplyMapPalettes
05:5565 EnableTextAcceleration
2E:4000 InitMapNameSign

22:759f Function8b342
22:75a5 Function8b342.loop
22:75b1 Function8b342.dw

22:75b7 Function8b342.zero
22:75c5 Function8b342.one
22:75d4 Function8b342.skip
22:75db Function8b342.two
22:75f4 Function8b35d
22:75fa Function8b363

06:d000 wDecompressScratch
06:d000 wScratchTilemap
06:d400 wScratchAttrmap
06:d800 wDecompressEnemyFrontpic
07:d000 wWindowStack
07:dfff wWindowStackBottom
00:ff80 hTransferVirtualOAM
00:ff8a hROMBankBackup
00:ff8b hBuffer
00:ff8c hSRAMBank
00:ff8d hRTCDayHi
00:ff8e hRTCDayLo
00:ff8f hRTCHours
00:ff90 hRTCMinutes
00:ff91 hRTCSeconds
00:ff94 hHours
00:ff96 hMinutes
00:ff98 hSeconds
00:ff9b hVBlankCounter
00:ff9d hROMBank
00:ff9e hVBlank
00:ff9f hMapEntryMethod
00:ffa0 hMenuReturn
00:ffa2 hJoypadReleased
00:ffa3 hJoypadPressed
00:ffa4 hJoypadDown
00:ffa5 hJoypadSum
00:ffa6 hJoyReleased
00:ffa7 hJoyPressed
00:ffa8 hJoyDown
00:ffa9 hJoyLast
00:ffaa hInMenu
00:ffac hPrinter
00:ffad hGraphicStartTile
00:ffae hMoveMon
00:ffaf hConnectionStripLength
00:ffaf hMapObjectIndexBuffer
00:ffb0 hConnectedMapWidth
00:ffb0 hObjectStructIndexBuffer
00:ffb1 hEnemyMonSpeed
00:ffb3 hDividend
00:ffb3 hPrintNumBuffer
00:ffb3 hProduct
00:ffb3 hQuotient
00:ffb4 hMultiplicand
00:ffb7 hDivisor
00:ffb7 hMultiplier
00:ffb7 hRemainder
00:ffb8 hMathBuffer
00:ffbc hMGStatusFlags
00:ffbd hUsedSpriteIndex
00:ffbe hUsedSpriteTile
00:ffbf hFFBF
00:ffc0 hFFC0
00:ffc1 hFFC1
00:ffc2 hFFC2
00:ffc3 hMGJoypadPressed
00:ffc3 hMoneyTemp
00:ffc4 hMGJoypadReleased
00:ffc6 hLCDCPointer
00:ffc7 hLYOverrideStart
00:ffc8 hLYOverrideEnd
00:ffc9 hMobileReceive
00:ffca hSerialReceivedNewData
00:ffcb hSerialConnectionStatus
00:ffcc hSerialIgnoringInitialData
00:ffcd hSerialSend
00:ffce hSerialReceive
00:ffcf hSCX
00:ffd0 hSCY
00:ffd1 hWX
00:ffd2 hWY
00:ffd3 hTilesPerCycle
00:ffd4 hBGMapMode
00:ffd5 hBGMapThird
00:ffd6 hBGMapAddress
00:ffd8 hOAMUpdate
00:ffd9 hSPBuffer
00:ffdb hBGMapUpdate
00:ffdc hBGMapTileCount
00:ffde hMapAnims
00:ffdf hTileAnimFrame
00:ffe0 hLastTalked
00:ffe1 hRandom
00:ffe1 hRandomAdd
00:ffe2 hRandomSub
00:ffe3 hSecondsBackup
00:ffe4 hBattleTurn
00:ffe5 hCGBPalUpdate
00:ffe6 hCGB
00:ffe7 hSGB
00:ffe8 hDMATransfer
00:ffe9 hMobile
00:ffea hSystemBooted
00:ffeb hClockResetTrigger


